<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
    <style>
        body{
            background: rgb(25,25,25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score{
            margin-top: 60px;
        }
        .reset-score-button{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
        
        playGame('rock');
        
    " class="move-button"><img src="./rock-emoji.png" alt="" class="move-icon"></button>

    <button onclick="
        
        playGame('paper');
        
    " class="move-button"><img src="./paper-emoji.png" alt="" class="move-icon"></button>

    <button onclick="
        
        playGame('scissors');
        
    " class="move-button"><img src="./scissors-emoji.png" alt="" class="move-icon"></button>


    <p class="js-result result"></p>
    <p class="js-moves">
        
    </p>
    <p class="js-score score"></p>

    <button onclick="
        scores.wins = 0;
        scores.losses = 0;
        scores.ties = 0;
        localStorage.removeItem('scores');
        updateScoreElement();
    " class="reset-score-button">Reset Score</button>

    <script>
        
        

        let scores = JSON.parse(localStorage.getItem('scores')) || {
            wins: 0,
            losses: 0,
            ties: 0
        }

        updateScoreElement();

        // if (!scores){
        //     scores = {
        //         wins: 0,
        //         losses: 0,
        //         ties: 0
        //     }
        // }

        // function making the computer pick a move
        function pickComputerMove() {
            let computerMove = '';
            const randomNumber = Math.random();
            if (randomNumber > 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber > 2 / 3) {
                computerMove = 'scissors';
            }

            return computerMove;

            
        }
        // funtion playing our move
        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            

            let result = ''
            if (playerMove === 'scissors'){
                if (computerMove === 'rock') {
                    result = 'How could you let a computer win dickhead';
                    
                } else if (computerMove === 'paper') {
                    result = 'You Won';

                } else {
                    result = 'Tie';

                }
            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You Won';

                } else if (computerMove === 'paper') {
                    result = 'Tie';

                } else {
                    result = 'How could you let a computer win dickhead';

                }
            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie';

                } else if (computerMove === 'paper') {
                    result = 'How could you let a computer win dickhead';

                } else {
                    result = 'You Won';

                }
            };
            
            
            

            
            

            
            
            
            

            if (result === 'How could you let a computer win dickhead') {
                scores.losses += 1;
            } else if (result === 'You Won') {
                scores.wins += 1;
            } else if (result === 'Tie') {
                scores.ties += 1;
            }

            localStorage.setItem('scores', JSON.stringify(scores));

            updateScoreElement();

            document.querySelector('.js-moves').innerHTML = `You
        <img src="./${playerMove}-emoji.png" alt="" class="move-icon">
        Computer
        <img src="./${computerMove}-emoji.png" alt="" class="move-icon">`
            document.querySelector('.js-result').innerHTML = result;

//             alert(`${result} 
// wins: ${scores.wins}, losses: ${scores.losses}, ties: ${scores.ties}`);

        }

        function updateScoreElement(){
            document.querySelector('.js-score')
                .innerHTML = `wins: ${scores.wins}, losses: ${scores.losses}, ties: ${scores.ties}`
        }
    </script>
</body>

</html>